version: 0.2

env:
  parameter-store:
    MEILISEARCH_URL: MEILISEARCH_URL
phases:
  install:
    commands:
      - echo Value of MEILISEARCH_URL=$MEILISEARCH_URL
      - echo Entered the install phase...
      - echo Installing pnpm
      - npm install -g pnpm
      - echo Printing pnpm version
      - pnpm --version
      - pnpm install
  build:
    commands:
      - echo Entered the build phase...
      - echo Build started on `date`
      - pnpm run build
  post_build:
    commands:
      - echo Entered the post_build phase...
      - echo Build completed on `date`
